<html window-icon="logoCT.jpg">
  <head>
    <title>CPRR-24. Monitoring targets</title>
    <style>
             
      div { width:500dip; height:100dip; 
            background:#f57c00; padding:0dip; margin:1em;
            border:3dip solid #fff;
          }
      div.ConnectForm {text-align:center; margin:*; box-shadow: 10dip 10dip 10dip #555; }
  
      div.radar {
        background: #777777 url(in-memory:radar) no-repeat 0 100%;
        width:1000px; height:1000px; 
        margin:*;
        border:5px solid #f57c00;
      }

    @import url(dnvStyleWan.css);

    </style>

    <script type="text/tiscript">
          var MAX_WIN = 1000; // 1000 pixel
          var MAX_R =   100;  // 100 meters


      var fpsCount = 0;
      var fpsTmp = 0;

    function on_timer_function() {
      fpsCount = fpsTmp;
      fpsTmp = 0;
      return true;
     }

    self.timer(1000ms, on_timer_function);

    function self.closing() {
       var res = view.frame.NeedClose();
      if( view.parameters.onClose) {
        view.parameters.onClose();
      } 

    }
/*  event ~mousewheel (evt) { //
        if(evt.shortcutKey) { //evt.wheelDelta : [-1 , 1]
          return true; // consume the event
        }
      } */

      var dynImage = null;

      function generate(num, arrXY) {
        function painter(gfx) {            
          fpsTmp = fpsTmp + 1;
  
          gfx.lineWidth(1);  
          gfx.lineColor(color(0xF5,0x7C,0x00)); //f57c00
          gfx.line(MAX_WIN/2,20,MAX_WIN/2,MAX_WIN-1);

	  var kR = MAX_WIN/MAX_R;
          var y0 = -1*0 * MAX_WIN/MAX_R + MAX_WIN;
          var x0 = 0 * MAX_WIN/MAX_R + MAX_WIN/2;
	  for (var r = 10; r < 100; r += 10) {
          	// x, y, rx, ry, startAngle, swipeAngle
		gfx.arc(x0, y0, r*kR, r*kR, -90, 90);
		}

          gfx.lineWidth(3);
          gfx.lineColor(color(0xFF,0xA5,0x00));

          for(var n = 0; n < num; ++n)  {
                var x = arrXY[n*2 + 0] * MAX_WIN/MAX_R + MAX_WIN/2;
                var y = -1*arrXY[n*2 + 1] * MAX_WIN/MAX_R + MAX_WIN;
		x = x.toInteger();
		y = y.toInteger();
                gfx.star(x, y, 3,7, 1, 4);
          }
        }
        var newImage = new Image(MAX_WIN, MAX_WIN, painter);
        // bind image with the URL:
        self.bindImage("in-memory:radar", newImage);
        if( dynImage ) dynImage.destroy();
        dynImage = newImage;
        // testing second mode of bindImage(url)
        assert self.bindImage("in-memory:radar") instanceof Image;
      } 


    function SetPointsXY(num, arrXY) {
      var arr = [];
      var cnt = 0;
      for (var n in arrXY) {
       arr.push(n);
       cnt = cnt + 1;
      }
      self#Points.text = String.printf("Points : %d,  fps : %d", num, fpsCount); 
      generate(num, arr);
      return 0;
    }

    function SetRadarStatus(a) {
      self#connectError.style#visibility = "none";
      if (a == 0) {
              //Connecting to radar ...
              self#PointArea.style#visibility = "none";
              self#connectStatus.style#visibility = "visible";
      } else
      if (a == 1) {
              //Work
              self#connectStatus.style#visibility = "none";
              self#PointArea.style#visibility = "visible";
      } else
      if (a == -1) {
              //Error
              self#PointArea.style#visibility = "none";
              self#connectStatus.style#visibility = "none";
              self#connectError.style#visibility = "visible";
       }
      return 0;
     }

    function SetStatusText(value) {
       self#StatusHeader.text = value;
       return 0;
    }
    function SetStatusLine(value) {
       self#StatusLine.text = value;
       return 0;
    }

    </script>
  </head>
<body>
<h2><code id="StatusHeader"> CPRR-24. Monitoring targets </code></h2>
<div class="ConnectForm" id="connectStatus" hidden style="border-radius:10dip;font-size:32pt; font-weight:bold; width:1000px"> Connecting to radar ... </div>
<div class="ConnectForm" id="connectError" hidden style="border-radius:10dip;font-size:32pt; font-weight:bold; width:1000px"> Connecting error!!!  </div>
<div .radar id="PointArea" hidden><code id="Points"> Points </code></div>
<p><code id="StatusLine">  </code></p>

</body>
</html>
